vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Aug 2008 08:20:00 -0000
vti_extenderversion:SR|5.0.2.4803
vti_cacheddtm:TX|26 Aug 2008 08:20:00 -0000
vti_filesize:IR|2131
vti_cachedtitle:SR|FCKeditor - Sample
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../sample.css A|sampleposteddata.cfm H|http://www.fckeditor.net/
vti_cachedsvcrellinks:VX|FQUS|admin/fckeditor/_samples/sample.css FAUS|admin/fckeditor/_samples/cfm/sampleposteddata.cfm NHHS|http://www.fckeditor.net/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 robots noindex,\\ nofollow
vti_charset:SR|utf-8
vti_title:SR|FCKeditor - Sample
vti_backlinkinfo:VX|
